#访问的根路径
server.context-path=/springboot
#端口号
server.port=9090
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8


#mvc访问和thymeleaf访问二种方式
#1〉mvc访问src/main/webapp路径下jsp文件
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#/static/**

#2〉thymeleaf访问src/main/resources路径下文件
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/page/
spring.thymeleaf.suffix = .html
#不配置view-names=/*不能通过mvc访问
spring.thymeleaf.view-names=/*

#不自动配置SolrAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration

#mybatis配置(sql配置文件*.xml)
mybatis.mapper-locations=classpath*:mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=fv.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc\:mysql\://localhost\:3306/spm_app?characterEncoding\=UTF-8
spring.datasource.username=sec
spring.datasource.password=sec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=fv.model