
#访问的根路径(设置路径之后，引用js也要设置相对路径，否则不能加载)
#server.context-path=/spr
#端口号
server.port=8090
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8


#mvc访问和thymeleaf访问二种方式
#1〉mvc访问src/main/webapp路径下jsp文件
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#/static/**


#2〉thymeleaf访问src/main/resources路径下文件
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/page/
spring.thymeleaf.suffix = .html
#不配置view-names=/*不能通过mvc访问
spring.thymeleaf.view-names=/*

#不自动配置SolrAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration
